<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sch="http://www.ascc.net/xml/schematron">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style>
			font {font-size: 14}
			</style></head>
   <body><a href="COCT_HD090001UV01.xsd">Download this file</a><br>
      <br><font color="white">&nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:schema</font>
      <font size="3" color="red">&nbsp;targetNamespace</font><font size="3" color="blue">="</font><font size="3" color="black">urn:hl7-org:v3</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;elementFormDefault</font><font size="3" color="blue">="</font><font size="3" color="black">qualified</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         </font><br><font size="3" color="green">&lt;!--<br>*****************************************************************************************************************<br>* XML schema for message type COCT_HD090001UV01.<br>* Source information:<br>*     Rendered by: Visio to MIF transform<br>*     Rendered on: <br>* Saved in XML file by RMIM Designer in Visio at 2008-04-29T12:22:24<br> Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $<br> Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $<br>  Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $<br>  Package Id Conversion: $Id: TransformPackageIds.xsl 8398 2010-10-12 01:52:15Z lloyd_mckenzie $<br> Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 7375 2009-01-26 19:26:53Z wbeeler $<br>*<br>* Generated by XMLITS version 3.4.4<br>*   MIF to XSD Transform $Id: StaticMifToXsd.xsl 8419 2010-11-15 00:10:54Z woody_beeler $<br>*     Package Id Conversion: $Id: TransformPackageIds.xsl 8398 2010-10-12 01:52:15Z lloyd_mckenzie $<br>*<br>* Copyright (c) 2002, 2003, 2004, 2005, 2006, 2007 Health Level Seven. All rights reserved.<br>*  Redistribution and use in source and binary forms, with or without<br>*  modification, are permitted provided that the following conditions<br>*  are met:<br>*  1. Redistributions of source code must retain the above copyright<br>*     notice, this list of conditions and the following disclaimer.<br>*  2. Redistributions in binary form must reproduce the above copyright<br>*     notice, this list of conditions and the following disclaimer in the<br>*     documentation and/or other materials provided with the distribution.<br>*  3. All advertising materials mentioning features or use of this software<br>*     must display the following acknowledgement:<br>*       This product includes software developed by Health Level Seven.<br>*  THIS SOFTWARE IS PROVIDED BY HEALTH LEVEL SEVEN, INC. AND CONTRIBUTORS "AS IS" AND<br>*  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<br>*  ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE<br>*  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL<br>*  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS<br>*  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br>*  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT<br>*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY<br>*  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF<br>*  SUCH DAMAGE.<br>*<br>********************************************************************************************************************<br>	  --&gt;<br></font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:annotation</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:documentation</font><font size="3" color="blue">&gt;</font><font size="3" color="black">Generated using schema builder version 3.4.4. Stylesheets:
         Saved in XML file by RMIM Designer in Visio at 2008-04-29T12:22:24
         Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
         Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
         Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
         Package Id Conversion: $Id: TransformPackageIds.xsl 8398 2010-10-12 01:52:15Z lloyd_mckenzie $
         Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 7375 2009-01-26 19:26:53Z wbeeler $
         StaticMifToXsd.xsl version 2.0</font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:documentation</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:annotation</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:include</font>
      <font size="3" color="red">&nbsp;schemaLocation</font><font size="3" color="blue">="</font><font size="3" color="black">../coreschemas/infrastructureRoot.xsd</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:complexType</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">COCT_HD090001UV01.AssignedEntity</font><font size="3" color="blue">"</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font><font size="3" color="black">
         
         
         
         </font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:group</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootElements</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">id</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">II</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">unbounded</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:element</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">code</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">CE</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;minOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">0</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;maxOccurs</font><font size="3" color="blue">="</font><font size="3" color="black">1</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:sequence</font><font size="3" color="blue">&gt;</font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attributeGroup</font>
      <font size="3" color="red">&nbsp;ref</font><font size="3" color="blue">="</font><font size="3" color="black">InfrastructureRootAttributes</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font>
      <br><font color="white">&nbsp; &nbsp; &nbsp; </font><font size="3" color="blue">&lt;</font><font size="3" color="brown">xs:attribute</font>
      <font size="3" color="red">&nbsp;name</font><font size="3" color="blue">="</font><font size="3" color="black">classCode</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;type</font><font size="3" color="blue">="</font><font size="3" color="black">RoleClassAssignedEntity</font><font size="3" color="blue">"</font>
      <font size="3" color="red">&nbsp;use</font><font size="3" color="blue">="</font><font size="3" color="black">required</font><font size="3" color="blue">"</font><font size="3" color="blue">/&gt;</font><font size="3" color="black"></font><br><font color="white">&nbsp; &nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:complexType</font><font size="3" color="blue">&gt;</font><br><font color="white">&nbsp; </font><font size="3" color="blue">&lt;/</font><font size="3" color="brown">xs:schema</font><font size="3" color="blue">&gt;</font></body>
</html>